#pagination {0}=class, {1}=pages
pagination=<ul class="{0}">{1}</ul>
page.current=<li class="active disabled page-item"><span class="page-link"><span aria-hidden="true">{0}</span></span></li>
page.link=<li class="page-item"><a href="{1}" class="sd-link page-link" aria-label="Última"><span aria-hidden="true">{0}</span></a></li>
page.group=<li class="disabled page-item"><span class="page-link"><span aria-hidden="true">...</span></span></li>
